{
  "name": "deflate",
  "version": "0.1.0",
  "description": "JSON Object to QueryString.",
  "keywords": ["deflate", "inflate", "gzip"],
  "homepage": "https://github.com/dankogai/js-deflate",
  "author": "hotoo <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:dankogai/js-deflate.git"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-deflate/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "rawdeflate.js",
    "output": ["rawinflate.js"],
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
